<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
	<script src="../_code/common.js"></script>
	<script src="../_code/dashboard.js"></script>
	<script>
		function getMyPoints() {
			$("#points-display").val(""); // the purpose of this is to "flash" the number so the user knows it was updated
			$.ajax({
				type: 'GET',
				url: "../_code/pointsLoader.php",
				dataType: 'json',
				success: function(data) {
					if (data == null || data.length == 0) {
						console.log("  The points loader found no logged data!\n");
						alert("The points loader found no logged data!\n");
					} else {
						console.log("  Points loader is done\n\n");
						handlePointsReceived(data);
					}
				},
				error: function() {
					console.log("  Points loader failed!\n\n");
					alert("Points loader failed!\n\n");
				}
			});
		}

		function handlePointsReceived(points) {
			$("#points-display").val(points);
		}

	</script>
	<style>
		input {
			font-size: 50px;
			width: 200px;
			text-align: right;
		}
		button {
			font-size: 16px;
		}
	</style>
</head>
<body>

	<input type="text" id="points-display" disabled>
	<button onclick="getMyPoints()">Refresh</button>
</body>
</html>
